[supervisord]
nodaemon=true

[program:python_server]
command=/app/venv/bin/python3 /app/main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/python_server.err.log
stdout_logfile=/var/log/supervisor/python_server.out.log

[program:go_client]
command=/app/main
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/go_client.err.log
stdout_logfile=/var/log/supervisor/go_client.out.log
