REF                                                                                                                           TYPE                                                      DIGEST                                                                  SIZE      PLATFORMS                                                                                             LABELS                                                          
docker.io/calico/cni:v3.25.1                                                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:9a2c99f0314053aa11e971bd5d72e17951767bf5c6ff1fd9c38c4582d7cb8a0a 85.7 MiB  linux/amd64,linux/arm/v7,linux/arm64,linux/ppc64le,linux/s390x                                        io.cri-containerd.image=managed                                 
docker.io/calico/cni@sha256:9a2c99f0314053aa11e971bd5d72e17951767bf5c6ff1fd9c38c4582d7cb8a0a                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:9a2c99f0314053aa11e971bd5d72e17951767bf5c6ff1fd9c38c4582d7cb8a0a 85.7 MiB  linux/amd64,linux/arm/v7,linux/arm64,linux/ppc64le,linux/s390x                                        io.cri-containerd.image=managed                                 
docker.io/calico/kube-controllers:v3.25.1                                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:02c1232ee4b8c5a145c401ac1adb34a63ee7fc46b70b6ad0a4e068a774f25f8a 30.4 MiB  linux/amd64,linux/arm/v7,linux/arm64,linux/ppc64le,linux/s390x                                        io.cri-containerd.image=managed                                 
docker.io/calico/kube-controllers@sha256:02c1232ee4b8c5a145c401ac1adb34a63ee7fc46b70b6ad0a4e068a774f25f8a                     application/vnd.docker.distribution.manifest.list.v2+json sha256:02c1232ee4b8c5a145c401ac1adb34a63ee7fc46b70b6ad0a4e068a774f25f8a 30.4 MiB  linux/amd64,linux/arm/v7,linux/arm64,linux/ppc64le,linux/s390x                                        io.cri-containerd.image=managed                                 
docker.io/calico/node:v3.25.1                                                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:0cd00e83d06b3af8cd712ad2c310be07b240235ad7ca1397e04eb14d20dcc20f 84.2 MiB  linux/amd64,linux/arm/v7,linux/arm64,linux/ppc64le,linux/s390x                                        io.cri-containerd.image=managed                                 
docker.io/calico/node@sha256:0cd00e83d06b3af8cd712ad2c310be07b240235ad7ca1397e04eb14d20dcc20f                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:0cd00e83d06b3af8cd712ad2c310be07b240235ad7ca1397e04eb14d20dcc20f 84.2 MiB  linux/amd64,linux/arm/v7,linux/arm64,linux/ppc64le,linux/s390x                                        io.cri-containerd.image=managed                                 
docker.io/coredns/coredns:1.10.1                                                                                              application/vnd.docker.distribution.manifest.list.v2+json sha256:a0ead06651cf580044aeb0a0feba63591858fb2e43ade8c9dea45a6a89ae7e5e 15.4 MiB  linux/amd64,linux/arm/v7,linux/arm64,linux/mips64le,linux/ppc64le,linux/s390x                         io.cri-containerd.image=managed                                 
docker.io/coredns/coredns@sha256:a0ead06651cf580044aeb0a0feba63591858fb2e43ade8c9dea45a6a89ae7e5e                             application/vnd.docker.distribution.manifest.list.v2+json sha256:a0ead06651cf580044aeb0a0feba63591858fb2e43ade8c9dea45a6a89ae7e5e 15.4 MiB  linux/amd64,linux/arm/v7,linux/arm64,linux/mips64le,linux/ppc64le,linux/s390x                         io.cri-containerd.image=managed                                 
docker.io/grafana/grafana:11.1.0                                                                                              application/vnd.docker.distribution.manifest.list.v2+json sha256:079600c9517b678c10cda6006b4487d3174512fd4c6cface37df7822756ed7a5 117.3 MiB linux/amd64,linux/arm/v7,linux/arm64                                                                  io.cri-containerd.image=managed                                 
docker.io/grafana/grafana@sha256:079600c9517b678c10cda6006b4487d3174512fd4c6cface37df7822756ed7a5                             application/vnd.docker.distribution.manifest.list.v2+json sha256:079600c9517b678c10cda6006b4487d3174512fd4c6cface37df7822756ed7a5 117.3 MiB linux/amd64,linux/arm/v7,linux/arm64                                                                  io.cri-containerd.image=managed                                 
docker.io/library/busybox:1.28                                                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:141c253bc4c3fd0a201d32dc1f493bcf3fff003b6df416dea4f41046e0f37d47 710.8 KiB linux/386,linux/amd64,linux/arm/v5,linux/arm/v6,linux/arm/v7,linux/arm64/v8,linux/ppc64le,linux/s390x io.cri-containerd.image=managed                                 
docker.io/library/busybox@sha256:141c253bc4c3fd0a201d32dc1f493bcf3fff003b6df416dea4f41046e0f37d47                             application/vnd.docker.distribution.manifest.list.v2+json sha256:141c253bc4c3fd0a201d32dc1f493bcf3fff003b6df416dea4f41046e0f37d47 710.8 KiB linux/386,linux/amd64,linux/arm/v5,linux/arm/v6,linux/arm/v7,linux/arm64/v8,linux/ppc64le,linux/s390x io.cri-containerd.image=managed                                 
docker.io/library/externalscaler:latest                                                                                       application/vnd.docker.distribution.manifest.v2+json      sha256:faca48d275512dba7c43772314dfb8902a9559acaecb744d81e1c560920a0940 1.0 GiB   linux/amd64                                                                                           io.cri-containerd.image=managed                                 
docker.io/library/py-serv:latest                                                                                              application/vnd.docker.distribution.manifest.v2+json      sha256:df96490f2847c5f142e8d9da13f88af0f6d1101e8e9bd7afbbb90c7ba4af78dc 1.2 GiB   linux/amd64                                                                                           io.cri-containerd.image=managed                                 
ghcr.io/kedacore/keda-admission-webhooks:2.14.0                                                                               application/vnd.oci.image.index.v1+json                   sha256:abe0478a0b23d678f158ddec73ee0f7b966a2eaf9a3fa07e175465f6d96fbf79 24.4 MiB  linux/amd64,linux/arm64,unknown/unknown                                                               io.cri-containerd.image=managed                                 
ghcr.io/kedacore/keda-admission-webhooks@sha256:abe0478a0b23d678f158ddec73ee0f7b966a2eaf9a3fa07e175465f6d96fbf79              application/vnd.oci.image.index.v1+json                   sha256:abe0478a0b23d678f158ddec73ee0f7b966a2eaf9a3fa07e175465f6d96fbf79 24.4 MiB  linux/amd64,linux/arm64,unknown/unknown                                                               io.cri-containerd.image=managed                                 
ghcr.io/kedacore/keda-metrics-apiserver:2.14.0                                                                                application/vnd.oci.image.index.v1+json                   sha256:3c6884f31ef4e7c3a344b2e7c8e4afbf338cd2448df0e0daa7473583bb632a98 42.3 MiB  linux/amd64,linux/arm64,unknown/unknown                                                               io.cri-containerd.image=managed                                 
ghcr.io/kedacore/keda-metrics-apiserver@sha256:3c6884f31ef4e7c3a344b2e7c8e4afbf338cd2448df0e0daa7473583bb632a98               application/vnd.oci.image.index.v1+json                   sha256:3c6884f31ef4e7c3a344b2e7c8e4afbf338cd2448df0e0daa7473583bb632a98 42.3 MiB  linux/amd64,linux/arm64,unknown/unknown                                                               io.cri-containerd.image=managed                                 
quay.io/kiwigrid/k8s-sidecar:1.26.1                                                                                           application/vnd.oci.image.index.v1+json                   sha256:b8d5067137fec093cf48670dc3a1dbb38f9e734f3a6683015c2e89a45db5fd16 22.9 MiB  linux/amd64,linux/arm/v7,linux/arm64,linux/ppc64le,linux/s390x,unknown/unknown                        io.cri-containerd.image=managed                                 
quay.io/kiwigrid/k8s-sidecar@sha256:b8d5067137fec093cf48670dc3a1dbb38f9e734f3a6683015c2e89a45db5fd16                          application/vnd.oci.image.index.v1+json                   sha256:b8d5067137fec093cf48670dc3a1dbb38f9e734f3a6683015c2e89a45db5fd16 22.9 MiB  linux/amd64,linux/arm/v7,linux/arm64,linux/ppc64le,linux/s390x,unknown/unknown                        io.cri-containerd.image=managed                                 
quay.io/prometheus/node-exporter:v1.8.1                                                                                       application/vnd.docker.distribution.manifest.list.v2+json sha256:fa7fa12a57eff607176d5c363d8bb08dfbf636b36ac3cb5613a202f3c61a6631 11.5 MiB  linux/amd64,linux/arm/v7,linux/arm64/v8,linux/ppc64le,linux/s390x                                     io.cri-containerd.image=managed                                 
quay.io/prometheus/node-exporter@sha256:fa7fa12a57eff607176d5c363d8bb08dfbf636b36ac3cb5613a202f3c61a6631                      application/vnd.docker.distribution.manifest.list.v2+json sha256:fa7fa12a57eff607176d5c363d8bb08dfbf636b36ac3cb5613a202f3c61a6631 11.5 MiB  linux/amd64,linux/arm/v7,linux/arm64/v8,linux/ppc64le,linux/s390x                                     io.cri-containerd.image=managed                                 
registry.k8s.io/hpa-example:latest                                                                                            application/vnd.docker.distribution.manifest.v2+json      sha256:581697a37f0e136db86d6b30392f0db40ce99c8248a7044c770012f4e8491544 156.4 MiB linux/amd64                                                                                           io.cri-containerd.image=managed                                 
registry.k8s.io/hpa-example@sha256:581697a37f0e136db86d6b30392f0db40ce99c8248a7044c770012f4e8491544                           application/vnd.docker.distribution.manifest.v2+json      sha256:581697a37f0e136db86d6b30392f0db40ce99c8248a7044c770012f4e8491544 156.4 MiB linux/amd64                                                                                           io.cri-containerd.image=managed                                 
registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.12.0                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:b401fae262a5decf83c4311083f8efb4d6ca7b6a733e57b95344cb8dccd14e11 13.1 MiB  linux/amd64,linux/arm/v7,linux/arm64/v8,linux/ppc64le,linux/s390x                                     io.cri-containerd.image=managed                                 
registry.k8s.io/kube-state-metrics/kube-state-metrics@sha256:b401fae262a5decf83c4311083f8efb4d6ca7b6a733e57b95344cb8dccd14e11 application/vnd.docker.distribution.manifest.list.v2+json sha256:b401fae262a5decf83c4311083f8efb4d6ca7b6a733e57b95344cb8dccd14e11 13.1 MiB  linux/amd64,linux/arm/v7,linux/arm64/v8,linux/ppc64le,linux/s390x                                     io.cri-containerd.image=managed                                 
registry.k8s.io/pause:3.7                                                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:bb6ed397957e9ca7c65ada0db5c5d1c707c9c8afc80a94acbe69f3ae76988f0c 304.0 KiB linux/amd64,linux/arm/v7,linux/arm64,linux/ppc64le,linux/s390x,windows/amd64                          io.cri-containerd.image=managed,io.cri-containerd.pinned=pinned 
registry.k8s.io/pause@sha256:bb6ed397957e9ca7c65ada0db5c5d1c707c9c8afc80a94acbe69f3ae76988f0c                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:bb6ed397957e9ca7c65ada0db5c5d1c707c9c8afc80a94acbe69f3ae76988f0c 304.0 KiB linux/amd64,linux/arm/v7,linux/arm64,linux/ppc64le,linux/s390x,windows/amd64                          io.cri-containerd.image=managed,io.cri-containerd.pinned=pinned 
sha256:0c6f6c1bdd47cbc06f11347daced99916dc4e6845a20b661db3d000fa1d21b82                                                       application/vnd.docker.distribution.manifest.list.v2+json sha256:fa7fa12a57eff607176d5c363d8bb08dfbf636b36ac3cb5613a202f3c61a6631 11.5 MiB  linux/amd64,linux/arm/v7,linux/arm64/v8,linux/ppc64le,linux/s390x                                     io.cri-containerd.image=managed                                 
sha256:212faac284a2ebc8b4c63f134bdc36cca196c0c5ad62ddadbf61ec298b3ab655                                                       application/vnd.docker.distribution.manifest.list.v2+json sha256:02c1232ee4b8c5a145c401ac1adb34a63ee7fc46b70b6ad0a4e068a774f25f8a 30.4 MiB  linux/amd64,linux/arm/v7,linux/arm64,linux/ppc64le,linux/s390x                                        io.cri-containerd.image=managed                                 
sha256:221177c6082a88ea4f6240ab2450d540955ac6f4d5454f0e15751b653ebda165                                                       application/vnd.docker.distribution.manifest.list.v2+json sha256:bb6ed397957e9ca7c65ada0db5c5d1c707c9c8afc80a94acbe69f3ae76988f0c 304.0 KiB linux/amd64,linux/arm/v7,linux/arm64,linux/ppc64le,linux/s390x,windows/amd64                          io.cri-containerd.image=managed,io.cri-containerd.pinned=pinned 
sha256:2e6ed1888609ccd4029957208a6486a1693123dc7692beb7b64c1af3fdd4c190                                                       application/vnd.oci.image.index.v1+json                   sha256:b8d5067137fec093cf48670dc3a1dbb38f9e734f3a6683015c2e89a45db5fd16 22.9 MiB  linux/amd64,linux/arm/v7,linux/arm64,linux/ppc64le,linux/s390x,unknown/unknown                        io.cri-containerd.image=managed                                 
sha256:4ca4c13a6d7ccc039fdfab6664a8729a5b1a4b5213e4e649fdb93b34d8ebcb7c                                                       application/vnd.docker.distribution.manifest.v2+json      sha256:581697a37f0e136db86d6b30392f0db40ce99c8248a7044c770012f4e8491544 156.4 MiB linux/amd64                                                                                           io.cri-containerd.image=managed                                 
sha256:5e7a029c7981745b15d8c5b38ef096cc9b5998cffe755544658fa4a627001233                                                       application/vnd.oci.image.index.v1+json                   sha256:abe0478a0b23d678f158ddec73ee0f7b966a2eaf9a3fa07e175465f6d96fbf79 24.4 MiB  linux/amd64,linux/arm64,unknown/unknown                                                               io.cri-containerd.image=managed                                 
sha256:789f6a8835d98201d91d0399f7c7e4e372bc4cafd6d88e15aab69a662e085f2c                                                       application/vnd.oci.image.index.v1+json                   sha256:3c6884f31ef4e7c3a344b2e7c8e4afbf338cd2448df0e0daa7473583bb632a98 42.3 MiB  linux/amd64,linux/arm64,unknown/unknown                                                               io.cri-containerd.image=managed                                 
sha256:8c811b4aec35f259572d0f79207bc0678df4c736eeec50bc9fec37ed936a472a                                                       application/vnd.docker.distribution.manifest.list.v2+json sha256:141c253bc4c3fd0a201d32dc1f493bcf3fff003b6df416dea4f41046e0f37d47 710.8 KiB linux/386,linux/amd64,linux/arm/v5,linux/arm/v6,linux/arm/v7,linux/arm64/v8,linux/ppc64le,linux/s390x io.cri-containerd.image=managed                                 
sha256:a0138614e6094da7ee6a271dece76a7bb2f052000788e4c4e7d8d39ecea28190                                                       application/vnd.docker.distribution.manifest.list.v2+json sha256:9a2c99f0314053aa11e971bd5d72e17951767bf5c6ff1fd9c38c4582d7cb8a0a 85.7 MiB  linux/amd64,linux/arm/v7,linux/arm64,linux/ppc64le,linux/s390x                                        io.cri-containerd.image=managed                                 
sha256:b20e6a3825670789f84a8435cb37c472e1bd9a0af78571a88c40c22b4b37ea0f                                                       application/vnd.docker.distribution.manifest.list.v2+json sha256:b401fae262a5decf83c4311083f8efb4d6ca7b6a733e57b95344cb8dccd14e11 13.1 MiB  linux/amd64,linux/arm/v7,linux/arm64/v8,linux/ppc64le,linux/s390x                                     io.cri-containerd.image=managed                                 
sha256:c42c21cd0ebcba484f61742f2e9367473bdf052b3d688a391008fa3bc997d1f6                                                       application/vnd.docker.distribution.manifest.list.v2+json sha256:079600c9517b678c10cda6006b4487d3174512fd4c6cface37df7822756ed7a5 117.3 MiB linux/amd64,linux/arm/v7,linux/arm64                                                                  io.cri-containerd.image=managed                                 
sha256:cae61b85e9b45aad28474600edd1a81f3de281917516191b160eeed4275977d2                                                       application/vnd.docker.distribution.manifest.list.v2+json sha256:0cd00e83d06b3af8cd712ad2c310be07b240235ad7ca1397e04eb14d20dcc20f 84.2 MiB  linux/amd64,linux/arm/v7,linux/arm64,linux/ppc64le,linux/s390x                                        io.cri-containerd.image=managed                                 
sha256:dec3205751cc9c84f4d6035377064d2aa6c4af5b4c718992d2518dcbff0c789e                                                       application/vnd.docker.distribution.manifest.v2+json      sha256:35a57c57de447d8f4390e283d6ed1b9bbbee4fdac9c0efed3dad34d85d6733b8 1.0 GiB   linux/amd64                                                                                           io.cri-containerd.image=managed                                 
sha256:ead0a4a53df89fd173874b46093b6e62d8c72967bbf606d672c9e8c9b601a4fc                                                       application/vnd.docker.distribution.manifest.list.v2+json sha256:a0ead06651cf580044aeb0a0feba63591858fb2e43ade8c9dea45a6a89ae7e5e 15.4 MiB  linux/amd64,linux/arm/v7,linux/arm64,linux/mips64le,linux/ppc64le,linux/s390x                         io.cri-containerd.image=managed                                 
